--cpu=Cortex-M4.fp
"lcd_dri_v_0\startup_stm32f429xx.o"
"lcd_dri_v_0\lcd144_dri_1.o"
"lcd_dri_v_0\music.o"
"lcd_dri_v_0\main.o"
"lcd_dri_v_0\stm32f4xx_it.o"
"lcd_dri_v_0\stm32f4xx_hal_msp.o"
"lcd_dri_v_0\pwm_back.o"
"lcd_dri_v_0\button.o"
"lcd_dri_v_0\oled.o"
"lcd_dri_v_0\power_control.o"
"lcd_dri_v_0\e_cure.o"
"lcd_dri_v_0\lcd144_2.o"
"lcd_dri_v_0\stm32f4xx_hal_tim.o"
"lcd_dri_v_0\stm32f4xx_hal_tim_ex.o"
"lcd_dri_v_0\stm32f4xx_hal_rcc.o"
"lcd_dri_v_0\stm32f4xx_hal_rcc_ex.o"
"lcd_dri_v_0\stm32f4xx_hal_flash.o"
"lcd_dri_v_0\stm32f4xx_hal_flash_ex.o"
"lcd_dri_v_0\stm32f4xx_hal_flash_ramfunc.o"
"lcd_dri_v_0\stm32f4xx_hal_gpio.o"
"lcd_dri_v_0\stm32f4xx_hal_dma_ex.o"
"lcd_dri_v_0\stm32f4xx_hal_dma.o"
"lcd_dri_v_0\stm32f4xx_hal_pwr.o"
"lcd_dri_v_0\stm32f4xx_hal_pwr_ex.o"
"lcd_dri_v_0\stm32f4xx_hal_cortex.o"
"lcd_dri_v_0\stm32f4xx_hal.o"
"lcd_dri_v_0\stm32f4xx_hal_spi.o"
"lcd_dri_v_0\stm32f4xx_hal_nand.o"
"lcd_dri_v_0\stm32f4xx_ll_fmc.o"
"lcd_dri_v_0\system_stm32f4xx.o"
"lcd_dri_v_0\delay.o"
"lcd_dri_v_0\font5_7.o"
"lcd_dri_v_0\font8_8.o"
"lcd_dri_v_0\font24_32.o"
"lcd_dri_v_0\gui_basic.o"
"lcd_dri_v_0\gui_stockc.o"
"lcd_dri_v_0\lcmdrv.o"
"lcd_dri_v_0\loadbit.o"
"lcd_dri_v_0\menu.o"
"lcd_dri_v_0\windows.o"
"lcd_dri_v_0\wkup.o"
"lcd_dri_v_0\malloc.o"
"lcd_dri_v_0\ftl.o"
"lcd_dri_v_0\nand.o"
--library_type=microlib --strict --scatter "lcd_dri_v_0\lcd_dri_v_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_dri_v_0.map" -o lcd_dri_v_0\lcd_dri_v_0.axf